{
  "root": true,
  "env": {
    "es2021": true,
    "node": true,
    "browser": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/node_modules/**",
    "**/*.d.ts"
  ],
  "overrides": [
    {
      "files": [
        "packages/**/*.{ts,tsx}"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
      ]
    },
    {
      "files": [
        "packages/web/**/*.{ts,tsx}"
      ],
      "rules": {
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": "error"
      }
    }
  ]
}
